.infoUser-card{

    a{
        display: flex;
        align-items: center;
        max-width: 65rem;
        padding: 2.4rem;
        border-radius: 8px;
        background-color: var(--white);
        transition: transform 0.3s ease-in-out;

        .card-image{
            width: 6.4rem;
            height: 6.4rem;
            clip-path: circle();
    
            img{
                width: 100%;
                height: 100%;
            }
        }
    
        .content{
            width: 85%;
            display: flex;
            align-items: center;
            margin-left: auto;
            .info{
                display: flex;
                flex-direction: column;

                h1{
                    font-size: 2.4rem;
                    margin-bottom: 1rem;
                    color: var(--black-light);
                }

                .description{
                    max-width: 40rem;
                    margin-bottom: 1.6rem;
                    font-size: 1.4rem;
                    color: var(--grey);
                }

                .forks-stars{
                    display: flex;

                    .forks, .stars{
                        display: flex;
                        align-items: baseline;
                        
                        svg{
                            margin-right: 0.5rem;
                            color: var(--black-light);
                        }

                        p{
                            margin-left: 0.8rem;
                            text-align: center;
                            font-weight: bold;
                            color: var(--black-light);
                        }

                    }

                    div + div {
                        margin-left: 2.4rem;
                    }
                }
            }

            .arrowRight{
                margin-left: auto;
            }
        }

        &:hover{
            transform: translateX(20px);
        }
    }

}